<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MyBB - Readme for the Persian language pack</title>

<style type="text/css">

body {
	background: #efefef;
}
#container {
	background: #fff;
	font-size: 20px;
	width: 900px;
	padding: 2em;
	margin: 30px auto;
	position: relative;
	-webkit-border-radius: 12px; /* Saf3-4, iOS 1-3.2, Android 1.6 */
	-moz-border-radius: 12px; /* FF1-3.6 */
	border-radius: 12px; /* Opera 10.5, IE9, Saf5, Chrome, FF4, iOS 4, Android 2.1+ */
	-webkit-box-shadow: 0px 0px 10px #cdcdc3; /* Saf3.0+, Chrome */
	-moz-box-shadow: 0px 0px 10px #cdcdc3; /* FF3.5 - 3.6 */
	box-shadow: 0px 0px 10px #cdcdc3; /* Opera 10.5, IE9, FF4+, Chrome 10+ */

}
.title {
	margin-left:50px;
	margin-top: -55px;
	width:350px;
	float:left;
	background: #FFFFBF;
	border: 1px solid #FC0;
	padding: 5px 10px;
	-webkit-transition: background-color 0.3s ease-out;  /* Saf3.2+, Chrome */
	-moz-transition: all 0.3s ease-out;  /* FF4+ */
	-ms-transition: all 0.3s ease-out;  /* IE10? */
	-o-transition: all 0.3s ease-out;  /* Opera 10.5+ */
	transition: all 0.3s ease-out;
	-webkit-border-radius: 12px; /* Saf3-4, iOS 1-3.2, Android 1.6 */
	-moz-border-radius: 12px; /* FF1-3.6 */
	border-radius: 12px; /* Opera 10.5, IE9, Saf5, Chrome, FF4, iOS 4, Android 2.1+ */
	font-family:Tahoma;
	font-size:18px;
	text-align:center;
}

.title:hover {
	background: #FFF2BE; 
}

.subtitle {
	font-size: 12pt;
	font-family: Tahoma, Arial;
}

.contents {
	font-size: 10pt;
	font-family: Tahoma, Arial;
	font-weight: bold;
	margin-top: 60px;
}

.contlist {
	font-size: 12pt;
	font-family: Tahoma, Arial;
	line-height: 1.5;
}

.smtitle {
	font-size: 12pt;
	font-family: Tahoma, Arial;
	font-weight: bold;
	margin-top: 60px;
}

.content {
	font-size: 10pt;
	font-family: Tahoma, Arial;
}

.instlist {
	font-size: 10pt;
	font-family: Tahoma, Arial;
}

.footer1 {
	font-size: 10pt;
	font-family: Tahoma, Arial;
	margin-top: 60px;
}

.footer2 {
	font-size: 10pt;
	font-family: Tahoma, Arial;
	text-indent: 3em;
	line-height: 1.5 ;
}
.grn {
	color: #339966;
}
</style>
</head>

<body>
<div id="container">
	<a id="top"></a>

	<p class="title">راهنمای نصب پكیج زبان فارسی برای MyBB</p>

	<p class="subtitle">این بسته‌ی زبان برای  <b>MyBB 1.6</b> فراهم گردیده است.اگر از نسخه‌ی متفاوتی از MyBB استفاده می‌كنید لطفاً به جدیدترین نسخه بروز رسانی نمائید و بررسی كنید كه آیا بسته‌ی زبان جدیدی موجود است یا خیر؟ برای این منظور به <a href="http://www.mybb.com/" target="_blank">http://www.mybb.com</a> رفته، به بخش  <a href="http://www.mybb.com/downloads" target="_blank">دانلودها </a> &nbsp;وارد شده و  <a href="http://www.mybb.com/downloads/translations" target="_blank">ترجمه ها</a> را برگزینید.</p>


	<p class="contents"><a id="inhoud">محتوا</a>&nbsp;</p>
	<ol class="contlist" type="1">
	  <li><a href="#subj1">معرفی</a></li>
	  <li><a href="#subj2">نصب</a></li>
	  <li><a href="#subj3">اطلاعات اضافی</a></li>
	</ol>


	<p class="smtitle"><a id="subj1">1. معرفی</a></p>

	<p class="content"> به منظور استفاده‌ی هرچه بیشتر كاربران از <i>MyBB</i>، این نرم افزار با قابلیت چند زبانگی طراحی گردیده است. به صورت پیشفرض، <i>MyBB</i> با زبان انگلیسی نصب میشود ولی با سپاس از داوطلبان بسیار، این نرم افزار در زبان‌های دیگری هم قابل استفاده گردیده است. این بسته شما را قادر می‌سازد كه از <i>MyBB</i> در زبان <b>فارسی</b> استفاده نمایید.</p>


	<p class="smtitle"><a id="subj2">2. نصب</a></p>

	<p class="content">
		متن‌های <b>فارسی</b> درون فایلهای این بسته ذخیره شده‌اند كه با این فایل  راهنما و نسخه‌ی انگلیسی آن در یك فایل فشرده قرار داده شده شده‌اند. این فایل‌ها، در تعدادی پوشه جداسازی شده‌اند كه در آن‌ها تعدادی فایل عكس نیز موجود است. این عكس‌ها ترجمه ی <b>فارسی</b> دكمه‌ها و عكس‌های گروه‌های <i>MyBB</i> هستند.</p>
		
		<p class="content">
			جهت نصب فارسی‌ساز كافیست این بسته را با همین ساختاری كه دارد، روی ریشه ی <i>MyBB</i> خود در
			هاست (host) خود بارگذاری كنید. در زیر دستور العمل ریز این كار آمده است. فرض گردیده كه شما قادرید
			فایل فشرده شده را باز كنید و همچنین اطلاعات كافی از شیوه‌ی كار با FTP را دارید.<br /></p>

	<ol class="instlist" style="list-style:numbered">

	  <li>با برنامه‌ی FTP خود به پوشه ی كه روی آن <i>MyBB</i> نصب كرده‌اید (در هاست) بروید.<br /></li>

	  <li>اگر در پوشه <i>MyBB</i> باشید باید دو پوشه <span class="grn">images</span> و <span class="grn">inc</span> را بین بقیه ی فایل‌ها و
		  پوشه ها ببینید.<br /></li>

	  <li>در اینصورت، كافیست تمام فایل‌ها و پوشه های بسته ی زبان را روی هاست بارگذاری كنید. اگر پیش از این بسته زبان فارسی را در سایت خود بارگذاری کرده‌اید، پیامی مبنی بر وجود فایل‌های هم‌نام دریافت خواهید کرد. در این‌صورت تایید كنید كه فایل‌ها رونویسی شوند.<br /></li>
	</ol>
		<p>
			<span style="font-size: 10pt; font-family: Tahoma, Arial">هم اكنون شما تمامی فایل‌های
				لازمه برای نصب بسته‌ی زبان را بارگذاری كرده‌اید. لطفاً برای شیوه‌ی فعالسازی زبان فارسی
				روی سایتتان به ادامه‌ی راهنما توجه فرمائید.</span></p>

	<p class="content">
		پس از آنكه تمای فایلها را روی كپی <i>MyBB</i> خود در هاست بارگذاری نمودید، قادر خواهید
		بود زبان فارسی را برای سایتتان فعال نمائید. در اینجا به این می‌پردازیم كه چگونه زبان
		سایت را برای كاربران فارسی كنیم و چگونه زبان
		سایت برای میهمانان فارسی باشد.</p>

	<ul class="instlist" type="square">
	  <li>&nbsp;برای كاربرد زبان فارسی در سایت، كاربر میبایستی زبان مورد نظر خود را در كنترل
		  پانل كاربری خود (UserCP) برگزیند. برای اینكار به كنترل پنل كاربری خود بروید و به
		  گزینه‌ی ویرایش اختیارات رجوع كرده و از كادر اختیارات اضافی، گزینه ی زبان سایت را
		  فارسی برگزیند.</li><br />
		<li>برای برگزیدن فارسی بعنوان زبان پیشفرض سایت شما، كه برای میهمانان و بعنوان زبان پیشفرض
			كاربران، استفاده میشود، مدیر سایت میبایستی به كنترل پانل مدیریت خود رجوع نموده و
			از تب تنظیمات، تنظیمات عمومی (General Configuration) را برگزیند. سپس از ردیف زبان
			پیشفرض (Default Language) زبان فارسی را برگزیده و تغییرات را ذخیره كند.<br />
		</li><br />
		<li>جهت فارسی‌سازی پنل مدیر لازم است که فایل <span class="grn">inc/languages/persian.php</span> را با یک ویرایشگر متن باز نموده و مقدار <span style="direction:ltr;display:inline-table;">$langinfo['admin']</span> را برابر 1 قرار دهید.</li>
	</ul>


	<p class="smtitle"><a id="subj3">3. اطلاعات</a> اضافی</p>

	<p class="content">
		اگر مایلید با مترجمین این بسته تماس‌ حاصل نمائید، لطفاً به كنترل پانل ادمین رفته
		و در بخش تنظیمات، به زیر منوی زبان بروید تا لیست زبان‌های نصب شده روی سایتتان را
		مشاهده كنید. اینجا وب سایت مترجمین بسته‌های مختلف روبروی نامشان نوشته شده‌است. بعلاوه
		میتوانید به&nbsp; <a href="http://community.mybb.com/" target="_blank">MyBB Community Forums</a> رفته و دنبال اسم مترجم زبانتان بگردید. همچنین میتوانید در فروم Internationalization ارسال برای پشتیبانی داشته باشید. نظرات شما منبع ارزشمند ارزیابی و بهینه سازی كار
		ما هستند.</p>
		<p class="content">
			<strong>كاربران فارسی زبان</strong> كه از این بسته استفاده می‌كنند، میتوانند از طریق 
			سایت <a href="http://my-bb.ir"> گروه پشتیبانی MyBB <span style="direction:ltr;display:inline-table;">(My-BB.Ir)</span></a> و یا <a href="http://iora.ir/?r=mybb">iora.ir</a> با مترجمین در ارتباط باشند.
		</p>


	<p class="footer1">به امید لذت شما از <i>MyBB</i></p>
</div>
</body></html>